#Database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/library?allowPublicKeyRetrieval=True&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=fals
spring.datasource.username= root
spring.datasource.password= PES2UG20CS401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=8088

# Logging properties
logging.level.org.springframework.web=DEBUG

# View properties
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
